# EnoviaFixer

./: AutoOpener.py  CatiaTopAssyOpener.bas  NameConverter.py
EnoviaExtracting/: ExcelNativeExtraction.bas  ExcelRewriteBootstrap.bas  ExcelRewriteExtraction.bas  ExcelRewriteLangflow.bas  ExcelWorkbook_Build.md  build_excel_import_bundle.py  build_langflow_excel_workbook.py  build_native_excel_vba_bundle.py  build_rewrite_excel_vba_bundle.py  catia_macro_runner.py  (+16 more)
LaunchScript/LaunchScript/DesignAutomationScriptLauncher.exe_Decompiler.com/: DesignAutomationScriptLauncher.csproj
LaunchScript/LaunchScript/DesignAutomationScriptLauncher.exe_Decompiler.com/Properties/: AssemblyInfo.cs
LaunchScript/LaunchScript/DesignAutomationScriptLauncher.exe_Decompiler.com/ScriptLauncherApp/: Module1.cs  Settings.cs  Tracking.cs
LaunchScript/LaunchScript/DesignAutomationScriptLauncher.exe_Decompiler.com/ScriptLauncherApp.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
LaunchScript/LaunchScript/DesignAutomationScriptLauncher.exe_Decompiler.com/ScriptLauncherApp.My.Resources/: Resources.cs
LaunchScript/LaunchScript/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary.dll_Decompiler.com/: WebServicesAccessLibrary.UsrLoginForm.resx  WebServicesAccessLibrary.csproj
LaunchScript/LaunchScript/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary.dll_Decompiler.com/Properties/: AssemblyInfo.cs
LaunchScript/LaunchScript/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary/: ClsCollection.cs  ExcelAddin.cs  ObjectFactory.cs  UsrLoginForm.cs  WebServiceAccessTool.cs
LaunchScript/LaunchScript/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
LaunchScript/LaunchScript/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary.dll_Decompiler.com/WebServicesAccessLibrary.My.Resources/: Resources.cs
(+277 files in other folders)
